# Event_And_Ticket_Management_API_New_2026

./: .editorconfig  .env.example  .gitignore  Dockerfile  EventAndTicketManagementAPI.slnx  NuGet.config  README.md  ci.yml  database-design.md  docker-compose-override.yml  docker-compose-prod.yml  docker-compose.yml  dockerignore  migrate.bat
src/BuildingBlocks/TicketingSystem.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  TicketingSystem.SharedKernel.csproj  ValueObject.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/ApiResponses/: ApiResponse.cs  ValidationErrorResponse.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Authorization/: AuthorizationPoliciesExtensions.cs  PolicyNames.cs  Roles.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Configurations/: QrEncryptionConfig.cs  QrEncryptionConfigValidator.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/DTOs/: SendEmailRequest.cs  SendEmailResponse.cs  SendTicketEmailRequest.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Domain/: BaseDbContext.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Extensions/: SharedKernelServiceExtensions.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Finance/: AccountCodeValues.cs  LedgerDescription.cs  LedgerReferenceTypes.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Persistence/: BaseDbContext.cs  Repository.cs
src/BuildingBlocks/TicketingSystem.SharedKernel/Services/: AesQrCodeEncryptionService.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs  IQrCodeEncryptionService.cs
src/Host/TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.csproj.Backup.tmp  TicketingSystem.Api.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Host/TicketingSystem.Api/Controllers/: AuthController.cs  TestController.cs
src/Host/TicketingSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Host/TicketingSystem.Api/Services/: CurrentUserService.cs  DatabaseInit.cs  OutboxProcessorService.cs
src/Modules/Access/TicketingSystem.Modules.Access.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Access.Api.csproj
src/Modules/Access/TicketingSystem.Modules.Access.Api/Controllers/: AccessController.cs
src/Modules/Access/TicketingSystem.Modules.Access.Application/: Class1.cs  TicketingSystem.Modules.Access.Application.csproj
src/Modules/Access/TicketingSystem.Modules.Access.Application/Commands/: ScanTicketCommand.cs  ScanTicketCommandHandler.cs
src/Modules/Access/TicketingSystem.Modules.Access.Application/DTOs/: EventScanStatsResponse.cs  ScanLogResponse.cs  ScanTicketRequest.cs  TicketScanResponse.cs
src/Modules/Access/TicketingSystem.Modules.Access.Application/Queries/: GetEventScanStatsQuery.cs  GetEventScanStatsQueryHandler.cs  GetScanLogsQuery.cs  GetScanLogsQueryHandler.cs
src/Modules/Access/TicketingSystem.Modules.Access.Application/Services/: ITicketStatusService.cs  ITicketValidationService.cs  TicketStatusService.cs  TicketValidationService.cs
src/Modules/Access/TicketingSystem.Modules.Access.Domain/: Class1.cs  TicketingSystem.Modules.Access.Domain.csproj
src/Modules/Access/TicketingSystem.Modules.Access.Domain/Entities/: ScanLog.cs
src/Modules/Access/TicketingSystem.Modules.Access.Domain/Enums/: DenialReason.cs  ScanResult.cs
src/Modules/Access/TicketingSystem.Modules.Access.Domain/Repositories/: IScanLogRepository.cs
src/Modules/Catalog/TicketingSystem.Modules.Catalog.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Catalog.Api.csproj
src/Modules/Catalog/TicketingSystem.Modules.Catalog.Application/: Class1.cs  TicketingSystem.Modules.Catalog.Application.csproj
src/Modules/Catalog/TicketingSystem.Modules.Catalog.Infrastructure/: Class1.cs  TicketingSystem.Modules.Catalog.Infrastructure.csproj
src/Modules/Finance/TicketingSystem.Modules.Finance.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Finance.Api.csproj
src/Modules/Finance/TicketingSystem.Modules.Finance.Application/: Class1.cs  TicketingSystem.Modules.Finance.Application.csproj
src/Modules/Finance/TicketingSystem.Modules.Finance.Domain/: Class1.cs  TicketingSystem.Modules.Finance.Domain.csproj
src/Modules/Fulfillment/TicketingSystem.Modules.Fulfillment.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Fulfillment.Api.csproj
src/Modules/Fulfillment/TicketingSystem.Modules.Fulfillment.Application/: Class1.cs  TicketingSystem.Modules.Fulfillment.Application.csproj
src/Modules/Fulfillment/TicketingSystem.Modules.Fulfillment.Infrastructure/: Class1.cs  TicketingSystem.Modules.Fulfillment.Infrastructure.csproj
src/Modules/Identity/TicketingSystem.Modules.Identity.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Identity.Api.csproj
src/Modules/Identity/TicketingSystem.Modules.Identity.Application/: Class1.cs  TicketingSystem.Modules.Identity.Application.csproj
src/Modules/Identity/TicketingSystem.Modules.Identity.Domain/: Class1.cs  TicketingSystem.Modules.Identity.Domain.csproj
src/Modules/Identity/TicketingSystem.Modules.Identity.Infrastructure/: Class1.cs  IdentityDbContext.cs  TicketingSystem.Modules.Identity.Infrastructure.csproj
src/Modules/Sales/TicketingSystem.Modules.Sales.Api/: Class1.cs  DependencyInjection.cs  TicketingSystem.Modules.Sales.Api.csproj
src/Modules/Sales/TicketingSystem.Modules.Sales.Application/: Class1.cs  TicketingSystem.Modules.Sales.Application.csproj
src/Modules/Sales/TicketingSystem.Modules.Sales.Domain/: Class1.cs  TicketingSystem.Modules.Sales.Domain.csproj
(+333 files in other folders)
