<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\TicketingSystem.SharedKernel\TicketingSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\TicketingSystem.Modules.Access.Domain\TicketingSystem.Modules.Access.Domain.csproj" />
    <ProjectReference Include="..\TicketingSystem.Modules.Access.Infrastructure\TicketingSystem.Modules.Access.Infrastructure.csproj" />
  </ItemGroup>

</Project>
