<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\TicketingSystem.SharedKernel\TicketingSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Access\TicketingSystem.Modules.Access.Api\TicketingSystem.Modules.Access.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\TicketingSystem.Modules.Catalog.Api\TicketingSystem.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\TicketingSystem.Modules.Catalog.Application\TicketingSystem.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\TicketingSystem.Modules.Catalog.Infrastructure\TicketingSystem.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Fulfillment\TicketingSystem.Modules.Fulfillment.Api\TicketingSystem.Modules.Fulfillment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\TicketingSystem.Modules.Identity.Infrastructure\TicketingSystem.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\TicketingSystem.Modules.Identity.Api\TicketingSystem.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\TicketingSystem.Modules.Finance.Api\TicketingSystem.Modules.Finance.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\TicketingSystem.Modules.Sales.Api\TicketingSystem.Modules.Sales.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\TicketingSystem.Modules.Sales.Infrastructure\TicketingSystem.Modules.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
