<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\TicketingSystem.Modules.Catalog.Domain\TicketingSystem.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog\TicketingSystem.Modules.Catalog.Infrastructure\TicketingSystem.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\TicketingSystem.Modules.Identity.Infrastructure\TicketingSystem.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Sales\TicketingSystem.Modules.Sales.Domain\TicketingSystem.Modules.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Sales\TicketingSystem.Modules.Sales.Infrastructure\TicketingSystem.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketingSystem.Modules.Finance.Domain\TicketingSystem.Modules.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TicketingSystem.SharedKernel\TicketingSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\TicketingSystem.Modules.Finance.Infrastructure\TicketingSystem.Modules.Finance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
